#This is CarNet solver settings
# The train/test net protocol buffer definition
net: "/home/cari/caffe/CarStyle_test/model_files/carNet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# we have test batch size 50 and 220 test iterations,
# covering the full 11000 testing images.
test_iter: 220
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
#Regularizers add extra penalties or constraints for network parameters to restrict the model complexity. 
#The corresponding term used in Caffe is weight decay Just follow MSRA setting details weight_decay intis as 0.0005
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter:30000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "CarStyle_test/trained_model/1028_100_kinds"
# solver mode: CPU or GPU
solver_mode: GPU
