name: "carNet"
layer {
  name: "carNet"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
  # for images in particular horizontal mirroring and random cropping can be done as simple data  
  # augmentations.
   mirror:true  
  # crop a `crop_size` x `crop_size` patch:
  # - at random during training
  # - from the center during testing 
   crop_size: 135
   
   mean_file: "/home/cari/caffe/CarStyle_test/car_mean_15108.binaryproto"
  }
  data_param {
    source: "/home/cari/caffe/CarStyle_test/carstyle_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}

layer {
  name: "carNet"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror:false
    crop_size:135
    mean_file: "/home/cari/caffe/CarStyle_test/car_mean_15108.binaryproto"
  }
  data_param {
    source: "/home/cari/caffe/CarStyle_test/carstyle_val_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
  # The multiplier on the global learning rate for this parameter [default = 1.0].
    lr_mult: 1
  # The multiplier on the global weight decay for this parameter [default = 1.0].
   decay_mult : 0.001
  }
  param {
    lr_mult: 2
   decay_mult : 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      # 高斯分布的标准差
      std: 0.01
    }
    bias_filler {
      type: "constant"
      # value [default = 0]
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
   decay_mult : 0.001
  }
  param {
    lr_mult: 2
   decay_mult : 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 0.001
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 150
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
    decay_mult: 0.001
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
